# exif

./: README.md  build.gradle  settings.gradle
include/: index.html  styles.css
include/exif/: example.xml
src/main/kotlin/: Exif.kt
