plugins {
    id 'kotlin2js' version '1.3.21'
}

group 'com.github.stellascripts.exif'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/web"

    dependsOn classes
}

assemble.dependsOn assembleWeb

task packInclude(type: Copy) {
    from 'include'
    into 'dist'
}

task packAssembled(type: Copy) {
    from 'web'
    into 'dist/js'
}

task pack() {}

pack.dependsOn packInclude
pack.dependsOn packAssembled
packAssembled.dependsOn assembleWeb

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/web/exif.js"
    kotlinOptions.moduleKind = "plain"
    kotlinOptions.sourceMap = true
}